# TU-Wien-AIC-Assignment-1

./: .classpath  .gitignore  .project  README  build.xml  makefile
doc/: links.txt
src/at/ac/tuwien/infosys/aic11/: Address.java  BankTransfer.java  Cheque.java  CreditRequest.java  Customer.java  DisbursementPreference.java  Duration.java  InterestRate.java  Money.java  Offer.java  Ratings.java  Warrantor.java
src/at/ac/tuwien/infosys/aic11/client/: SimpleClient.java
src/at/ac/tuwien/infosys/aic11/dto/: Address.java  BankTransfer.java  Cheque.java  CreditRequest.java  Customer.java  DisbursementPreference.java  Duration.java  InterestRate.java  Money.java  Offer.java  Ratings.java  Warrantor.java
src/at/ac/tuwien/infosys/aic11/legacy/: LegacyContractManagement.java  LegacyCustomerRelationsManagement.java  LegacyException.java  LegacyShipping.java
src/at/ac/tuwien/infosys/aic11/server/: Server.java  ServerPasswordHandler.java
src/at/ac/tuwien/infosys/aic11/services/: BaseServiceImpl.java  ContractManagement.java  ContractManagementImpl.java  CustomerRelationsManagement.java  CustomerRelationsManagementImpl.java  Rating.java  RatingImpl.java  Shipping.java  ShippingImpl.java
src/at/ac/tuwien/infosys/aicc11/: Address.java  BankTransfer.java  Cheque.java  CreditRequest.java  Customer.java  DisbursementPreference.java  Duration.java  InterestRate.java  Money.java  Offer.java  Rating.java  Ratings.java  Warrantor.java
src/at/ac/tuwien/infosys/aicc11/client/: SimpleClient.java
src/at/ac/tuwien/infosys/aicc11/legacy/: LegacyContractManagement.java  LegacyCustomerRelationsManagement.java  LegacyException.java  LegacyRating.java  LegacyShipping.java
src/at/ac/tuwien/infosys/aicc11/server/: Server.java  ServerPasswordHandler.java  SimpleRestServer.java  SoapServer.java
src/at/ac/tuwien/infosys/aicc11/services/: BaseServiceImpl.java  ContractManagement.java  ContractManagementImpl.java  ContractManagementService.java  CustomerRelationsManagement.java  CustomerRelationsManagementImpl.java  CustomerRelationsManagementService.java  Rating.java  RatingImpl.java  RatingService.java  RatingsProvider.java  Shipping.java  ShippingImpl.java  ShippingService.java
src/at/ac/tuwien/infosys/aicc11/webapp/: .pydevproject  README  settings.py  urls.py
src/at/ac/tuwien/infosys/aicc11/webapp/backend/: creditapprovalclient.py  disbursementclient.py
src/at/ac/tuwien/infosys/aicc11/webapp/frontend/: sessionstore.py  views.py
src/at/ac/tuwien/infosys/aicc11/webapp/frontend/templates/: customers.html  index.html  search-warrantors.html  show-warrantor.html
test/at/ac/tuwien/infosys/aicc11/tests/: ContractManagementServiceTest.java  CustomerRelationsManagementServiceTest.java  JAXBTests.java
webapp/: .project  README  aic11  settings.py  urls.py
webapp/backend/: creditapprovalclient.py  disbursementclient.py  ratingclient.py  tests.py
webapp/frontend/: sessionstore.py  views.py
webapp/frontend/static/: screen.css
webapp/frontend/templates/: base.html  customers.html  enter-request.html  index.html  offer-accepted.html  offer-declined.html  offer-status.html  offer.html  search-warrantors.html  show-warrantor.html
