<project name="AIC-Assignment1" default="compile" basedir=".">
	<description>
		<!-- Project Description -->
	</description>

	<!-- set global properties for this build -->
	<property name="projectName" value="ProjectName"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
  	description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="clean"
    	description="clean up" >
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}"/>
	</target>

	<target name="run-CMService">
		<java classname="at.ac.tuwien.infosys.aicc11.services.ContractManagementImpl">
			<arg value="localhost"/>
			<arg value="9000"/>
			<classpath>
				<dirset dir="${build}">
					<include name="**"/>
				</dirset>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="run-CRMService">
		<java classname="at.ac.tuwien.infosys.aicc11.services.CustomerRelationsManagementImpl">
			<arg value="localhost"/>
			<arg value="9001"/>
			<classpath>
				<dirset dir="${build}">
					<include name="**"/>
				</dirset>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
</project>